*, *::after, *::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.dark{
    filter: invert(100%) hue-rotate(180deg) !important;
}
body{
    transition: all .5s;
}
body.dark{
    background-color: rgb(39, 39, 39)
}
nav{
    padding: 20px 50px;
    border-bottom: 2px solid rgb(231, 231, 231);
}
nav input{
    width: 50px;
    height: 30px;
}
svg{
    vertical-align: middle;
    width: 1.5rem;
    height: 1.5rem;
}

h2{
    font-weight: 400;
}

h1{
    font-weight: 500;
    margin-bottom: .8rem;
}

section {
    margin: 0 50px;
}
section p{
    line-height: 1.8rem;
    font-size: 1rem;
}
.my-card {
    display: flex;
    min-height: 200px;
    border-bottom: 2px solid rgb(233, 233, 233);
    margin-top: 20px;
}
.my-card .left{
    min-height: 200px;
    min-width: 300px;
}
.my-card span, .my-card p {
    color: #616877;
}
.my-card span, .my-card a{
    display: inline-block;
    margin-top: 10px;
}
.right a{
    color: #2a37f6;
    display: flex;
    width: 120px;
    justify-content: space-between;
    text-decoration: none;
}
@media screen and (max-width: 960px) {
    .my-card{
        flex-direction: column;
    }
    .my-card .left{
        min-width: unset;
        min-height: unset;
        padding-bottom: 20px;
    }
    .my-card .right .learn{
        padding: 20px 0;
    }
}