*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.icons svg{
    width: 30px;
    height: 30px;
}
.card{
    display: flex;
}
.right{
    padding-left: 20px;
    position: relative;
    line-height: 2rem;
}
.icons{
    position: absolute;
    bottom: 0;
}
.top{
    text-align: center;
}
#cont {
    display: grid;
    grid-template-columns:  repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
}
#cont img{
    width: 200px;
    height: 200px;
    object-fit: cover;
}

@media screen and (max-width: 900px) {
    #cont{
        grid-template-columns:  repeat(1, 1fr);
    }
}
@media screen and (max-width: 600px) {
    #cont{
        grid-template-columns:  repeat(1, 1fr);
    }
    .card{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .icons{
        position: relative;
    }
}