<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        div{
            height: 100px;
            padding: 20px;
            border: 2px solid black;
            background: red;
            animation: rotate 2s  infinite;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        @keyframes rotate {
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg) ;
            }
        }
    </style>
</head>
<body> 
    <div>I KNOW CSS ANIMATIONS</div>
    
</body>
</html>