<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro to css</title>
    <style>
        div{
            width: 100% - 50px;
            height: 200px;
            padding: 10px;
            margin: 10px;
            border: 5px solid black ;
            display: block;
            background: red;
            overflow: hidden;
        }
        #drugi{
            background-color: yellow;
        }
        .green{
            background-color: green;
        }
        #orange{
            background-color: orange;
        }
        .white{
            background-color: white;
        }
    </style>
</head>
<body>
    <div>
    </div>
    <div id="drugi">
    </div>
    <div id="orange" ></div>
    <div class="green white"></div>
</body>
</html>