<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>šah</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
            background-color: black;
        }
        #kont{
            background-color: burlywood;
            display: grid;
            width: 100vmin;
            height: 100vmin;
            grid-template-rows: repeat(8, 1fr);
            grid-template-columns: repeat(8, 1fr);    
        }
        .belo{
            background-color: white;
        }
        .crno{
            background-color: rgb(83, 43, 43);
        }

    </style>
</head>
<body>
    <div id="kont">
        <div class="belo"></div>
        <div class="crno"></div>
        <div class="belo"></div>
        <div class="crno"></div>
        <div class="belo"></div>
        <div class="crno"></div>
        <div class="belo"></div>
        <div class="crno"></div>
        <div class="crno"></div>
        <div class="belo"></div>
        <div class="crno"></div>
        <div class="belo"></div>
        <div class="crno"></div>
        <div class="belo"></div>
        <div class="crno"></div>
        <div class="belo"></div>
        <div class="belo"></div>
        <div class="crno"></div>
        <div class="belo"></div>
        <div class="crno"></div>
        <div class="belo"></div>
        <div class="crno"></div>
        <div class="belo"></div>
        <div class="crno"></div>
        <div class="crno"></div>
        <div class="belo"></div>
        <div class="crno"></div>
        <div class="belo"></div>
        <div class="crno"></div>
        <div class="belo"></div>
        <div class="crno"></div>
        <div class="belo"></div>
        <div class="belo"></div>
        <div class="crno"></div>
        <div class="belo"></div>
        <div class="crno"></div>
        <div class="belo"></div>
        <div class="crno"></div>
        <div class="belo"></div>
        <div class="crno"></div>
        <div class="crno"></div>
        <div class="belo"></div>
        <div class="crno"></div>
        <div class="belo"></div>
        <div class="crno"></div>
        <div class="belo"></div>
        <div class="crno"></div>
        <div class="belo"></div>
        <div class="belo"></div>
        <div class="crno"></div>
        <div class="belo"></div>
        <div class="crno"></div>
        <div class="belo"></div>
        <div class="crno"></div>
        <div class="belo"></div>
        <div class="crno"></div>
        <div class="crno"></div>
        <div class="belo"></div>
        <div class="crno"></div>
        <div class="belo"></div>
        <div class="crno"></div>
        <div class="belo"></div>
        <div class="crno"></div>
        <div class="belo"></div>
    </div>
</body>
</html>